VITE_FIREBASE_API_KEY=AIzaSyDY-USZPljqTDcFcnb-bRS_ZAgltY8qOsw
VITE_FIREBASE_AUTH_DOMAIN=smart-flow-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-flow-app
VITE_FIREBASE_STORAGE_BUCKET=smart-flow-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=681154907164
VITE_FIREBASE_APP_ID=1:681154907164:web:293b9c384559c187ffe3d9


